<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/icon_home_24"
        android:title=""></item>
    <item android:id="@+id/nav_transfer"
        android:icon="@drawable/icon_transfer_24"
        android:title=""></item>
    <item android:id="@+id/nav_scanQr"
        android:icon="@drawable/icon_scan_qr_code_24"
        android:title=""></item>
    <item android:id="@+id/nav_notification"
        android:icon="@drawable/icon_notification_24"
        android:title=""></item>
    <item android:id="@+id/nav_account"
        android:icon="@drawable/icon_account_24"
        android:title=""></item>
</menu>